<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to frontend development</title>
</head>

<body>
    <h1>Introduction to frontend development</h1>
    <p>I am frontend developer from Serbia, Leskovac. My name is Lazar and im becoming a programmer. I am using technologies listed above.</p>
    <ul>
        <li style="color: red;">HTML</li>
        <li style="color: rgb(19, 19, 192)">CSS</li>
        <li style="color: green;">JAVASCRIPT</li>
    </ul>
</body>

</html>